/* CSS Document */
.main {
    width: 100%;
    position: relative;
}
.main .gallery {
    width: 300%;
    position: relative;
    left: 0;
    transition: all .5s;
}
.main .gallery ul {
    display: flex;
}
.main .gallery li {
    width: 33.33%;
    position: relative;
}
.main .gallery li img {
    width: 100%;
}
.main .gallery li:nth-child(2) .slogan {
    opacity: 0;
}
.main .gallery li:nth-child(3) .slogan {
    opacity: 0;
}
.main .gallery li .slogan strong {
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    display: block;
    margin-bottom: 5px;
}
.main .gallery li .slogan span {
    font-size: 1.143em;
    color: #fff;
    line-height: 1.5em;
}
.main .dock {
    position: absolute;
    left: 3.5%;
    bottom: 4.5%;
}
.main .dock span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #999;
    margin-left: 5px;
}

/* 갤러리 스크립트용 */
.main .gallery .slogan {
    position: absolute;
    left: 4.5%;
    top: 60%;
    opacity: 0;
}

#content .valueMain {
    margin-top: 60px;
    position: relative;
}
#content .valueMain h3 {
    font-size: 1.786em;
    font-weight: 700;
    padding-left: 5%;
}
#content .valueMain ul {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    grid-gap: 4.5%;
    justify-content: center;
    padding: 30px 5% 0 5%;
}
#content .valueMain ul li {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}
#content .valueMain ul li:nth-child(1)::after,
#content .valueMain ul li:nth-child(2)::after,
#content .valueMain ul li:nth-child(3)::after,
#content .valueMain ul li:nth-child(4)::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, .3);
}
#content .valueMain ul li a img {
    width: 100%;
}
#content .valueMain ul li a {
    display: block;
}
#content .valueMain ul li a span {
    display: block;
    position: absolute;
    width: 100%;
    top: 43%;
    text-align: center;
    font-size: 1.143em;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 10px black;
    z-index: 90;
}
#content .valueMain .valueMoreBtn {
    display: block;
    position: absolute;
    right: 4%;
    top: 3.5px;
    width: 30px;
    height: 30px;
    background: url(../images/more_btnx2.png) 0 no-repeat;
    background-size: 100% auto;
}
#content .businessMain {
    margin-top: 60px;
    /* display: flex;
    flex-direction: column; */
}
#content .businessMain h3 {
    font-size: 1.786em;
    font-weight: 700;
    padding-left: 5%;
    margin-bottom: 30px;
}
#content .businessMain ul {
    display: flex;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    padding: 0 5%;
    width: 90%;
}
#content .businessMain ul li {
    overflow: hidden;
    position: relative;
    width: 50%;
    height: 140px;
}

#content .businessMain ul li a {
    display: block;
    box-sizing: border-box;
    height: 100%;
}
#content .businessMain .box2 li a {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 40;
}
#content .businessMain .box2 li::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .2);
}
#content .businessMain ul li a span {
    display: block;
    font-weight: 700;
    font-size: 1.143em;
    color: #fff;
    padding: 15% 10% 5% 10%;
}
#content .businessMain ul li a p {
    font-size: 0.857em;
    color: #fff;
    padding: 0 10%;
}
#content .businessMain .box1 li:nth-child(1) {
    background: url(../images/business01_x1.jpg) 0 no-repeat;
    background-size: cover;
}
#content .businessMain .box2 li:nth-child(1) {
    background: url(../images/business02_x1.jpg) 0 no-repeat;
    background-size: cover;
}
#content .businessMain .box2 li:nth-child(2) {
    background: url(../images/business03_x1.jpg) 0 no-repeat;
    background-size: cover;
}
#content .businessMain .box3 li:nth-child(2) {
    background: url(../images/business04_x1.jpg) 0 no-repeat;
    background-size: cover;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    #content .businessMain .box1 li:nth-child(1) {
        background: url(../images/business01x2.jpg) 0 no-repeat;
        background-size: cover;
    }
    #content .businessMain .box2 li:nth-child(1) {
        background: url(../images/business02x2.jpg) 0 no-repeat;
        background-size: cover;
    }
    #content .businessMain .box2 li:nth-child(2) {
        background: url(../images/business03x2.jpg) 0 no-repeat;
        background-size: cover;
    }
    #content .businessMain .box3 li:nth-child(2) {
        background: url(../images/business04x2.jpg) 0 no-repeat;
        background-size: cover;
    }
}

#content .mediaMain {
    position: relative;
}
#content .mediaMain h3 {
    font-size: 1.786em;
    font-weight: 700;
    padding-left: 5%;
    margin: 60px 0 30px 0;
}
#content .mediaMain ul {
    display: flex;
    overflow-x: scroll;
}
#content .mediaMain ul::-webkit-scrollbar {
    display: none;
}
#content .mediaMain .scrollBar {
    width: 90%;
    height: 8px;
    margin: 5% 5% 0 5%;
    border-radius: 8px;
    background: #f5f5f5;
    overflow: hidden;
}
#content .mediaMain .scrollBar span {
    display: block;
    width: 15%;
    height: 8px;
    border-radius: 8px;
    background: #182eae;
}
/* 
#content .mediaMain ::-webkit-scrollbar{
    height: 8px;
    border-radius: 8px;
    width: 4px;
    background: #eee;
    transform-style: preserve-3d;
}
#content .mediaMain ::-webkit-scrollbar-thumb:horizontal{
    background: #182eae;
    border-radius: 10px;
} */
#content .mediaMain ul li {
    vertical-align: top;
    padding: 0 5.5%;
}
#content .mediaMain ul li a {
    display: block;
    text-align: justify;
}
#content .mediaMain ul li .mediaImg1,
#content .mediaMain ul li .mediaImg2,
#content .mediaMain ul li .mediaImg3,
#content .mediaMain ul li .mediaImg4,
#content .mediaMain ul li .mediaImg5 {
    position: relative;
    overflow: hidden;
    width: 210px;
    margin-bottom: 20px;
    box-shadow: 20px 20px 20px 0 rgb(0 0 0 / 5%);
}
#content .mediaMain ul li .mediaImg1 img,
#content .mediaMain ul li .mediaImg2 img,
#content .mediaMain ul li .mediaImg3 img,
#content .mediaMain ul li .mediaImg4 img,
#content .mediaMain ul li .mediaImg5 img {
    width: 100%;
    object-fit: cover;
}
#content .mediaMain ul li a span {
    font-size: 1.286em;
    font-weight: 700;
    display: block;
    width: 210px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 10px;
}
#content .mediaMain ul li a p {
    font-size: 1em;
    width: 210px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
#content .mediaMain .mediaMoreBtn {
    display: block;
    position: absolute;
    right: 4%;
    top: 2px;
    width: 30px;
    height: 30px;
    background: url(../images/more_btnx2.png) 0 no-repeat;
    background-size: 100% auto;
}
/* media swiper */
/* .swiper-container {
    width: 100%;
    height: 100%;
  }
.swiper-slide {
    text-align: center;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  } */
/* .swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0,0,0,.1);
}
.swiper-container-horizontal > .swiper-scrollbar {
    position: absolute;
    left: 5%;
    bottom: -7%;
    z-index: 50;
    height: 8px;
    width: 80%;
}
.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0,0,0,.5);
    border-radius: 10px;
    left: 0;
    top: 0;
} */

#content .recruitMain {
    margin-top: 60px;
    height: 160px;
    background: url(../images/recruitx1.jpg) 0 no-repeat;
    background-size: cover;
    padding: 0 0 0 5%;
    overflow: hidden;
    position: relative;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    #content .recruitMain {
        margin-top: 60px;
        height: 160px;
        background: url(../images/recruitx2.jpg) 0 no-repeat;
        background-size: cover;
        padding: 0 0 0 5%;
        overflow: hidden;
        position: relative;
    }
}
#content .recruitMain h3 {
    font-size: 1.786em;
    font-weight: 700;
    color: #fff;
    margin: 38px 0 5px 0;
}
#content .recruitMain > p {
    font-size: 0.86em;
    color: #fff;
    width: 45%;
    white-space: pre;
}
#content .recruitMain .moreRecruit {
    position: absolute;
    right: 4%;
    top: 53%;
}
#content .recruitMain .moreRecruit a {
    display: block;
    width: 100px;
    height: 25px;
    line-height: 25px;
    padding-left: 5px;
    background: #fff;
    font-weight: 700;
    font-size: 0.86em;
}
#content .recruitMain .moreRecruit a span {
    display: inline-block;
    margin-left: 40px;
}